<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40aa516c9b0c41c395f24f783d91e73f" Name="Diagram1">
        <EntityTypeShape EntityType="BookStoreModel.Author" Width="1.5" PointX="3" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BookAuthor" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BookRoyalty" Width="1.5" PointX="5.875" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Book" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.BookStatus" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genre" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Magazine" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publisher" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_BookAuthors_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_BookAuthors_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_BookRoyalties_Books" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_BookStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_Books_Publishers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>